# NinetyNineChallenge

./: README.md  build.gradle
app/: build.gradle
app/buildConfig/: buildVersion.gradle
app/dependencies/: dependencies.gradle
app/src/androidTest/java/com/xavisson/ninetyninechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavisson/ninetyninechallenge/: MainActivity.kt  NinetyNineChallengeApplication.kt
app/src/main/java/com/xavisson/ninetyninechallenge/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/xavisson/ninetyninechallenge/executor/: DefaultThreadScheduler.kt  JobExecutor.kt  UIPostExecutionThread.kt
app/src/main/java/com/xavisson/ninetyninechallenge/injection/: PerActivity.kt
app/src/main/java/com/xavisson/ninetyninechallenge/injection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/xavisson/ninetyninechallenge/injection/modules/: ActivityModule.kt  ApplicationModule.kt  CompanyModule.kt  ExecutorsModule.kt  NinetyNineModule.kt
app/src/main/java/com/xavisson/ninetyninechallenge/lifecycle/: Presenter.kt  PresenterException.kt  PresenterLifeCycleLinker.kt
app/src/main/java/com/xavisson/ninetyninechallenge/logger/: AndroidLogger.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/: MainActivity.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/companydetail/: CompanyDetailActivity.kt  CompanyDetailPresenter.kt  CompanyDetailView.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/companydetail/injector/: CompanyDetailModule.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/companylist/: CompanyListActivity.kt  CompanyListPresenter.kt  CompanyListView.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/companylist/adapter/: AutoUpdatableAdapter.kt  CompanyAdapter.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/companylist/injector/: CompanyListModule.kt
app/src/main/java/com/xavisson/ninetyninechallenge/presentation/navigator/: ActivityNavigator.kt
app/src/main/java/com/xavisson/ninetyninechallenge/utils/: Double+Extensions.kt  View+Extensions.kt
app/src/main/res/layout/: companydetail_layout.xml  companylist_item.xml  companylist_layout.xml
app/src/main/res/values/: brand_colors.xml  brand_typography.xml  strings.xml  styles.xml
app/src/test/java/com/xavisson/ninetyninechallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/xavisson/ninetyninechallenge/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xavisson/ninetyninechallenge/data/adapter/: AllowedHttpCodesCallback.kt  ErrorCallAdapter.kt  ErrorCallAdapterFactory.kt  RxCompletableErrorCallAdapter.kt  RxErrorCallAdapterFactory.kt  RxFlowableErrorCallAdapter.kt  RxMaybeErrorCallAdapter.kt  RxObservableErrorCallAdapter.kt  RxSingleErrorCallAdapter.kt
data/src/main/java/com/xavisson/ninetyninechallenge/data/client/: ApiClientBuilder.kt  NinetyNineApiClient.kt
data/src/main/java/com/xavisson/ninetyninechallenge/data/company/: CompanyApiClient.kt  CompanyApiModel.kt  SearchCompaniesApiModel.kt
data/src/main/java/com/xavisson/ninetyninechallenge/data/exception/: NinetyNineServerException.kt  NinetyNineServerExceptionFactory.kt
data/src/test/java/com/xavisson/ninetyninechallenge/data/: ExampleUnitTest.java
dependencies/: globalDependencies.gradle
domain/: build.gradle
domain/src/main/java/com/xavisson/ninetyninechallenge/domain/: MyClass.java
domain/src/main/java/com/xavisson/ninetyninechallenge/domain/company/: Company.kt  CompanyApi.kt  CompanyResource.kt  GetCompanyDetailsUseCase.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
